public net.minecraft.client.gui.Font f_92713_ # fonts

public net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ # templates

# TODO
public net.minecraft.data.loot.BlockLoot f_124062_ # HAS_SILK_TOUCH

public net.minecraft.data.loot.BlockLoot m_176039_(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSingleItemTable

public net.minecraft.client.gui.components.EditBox m_94219_()Z # isBordered